{
  "Logging": {
    "LogLevel": {
      "Default": "warning"
    }
  },
  "AppSettings": {
    "AuthKey": "WQW79-OFFKDI940NG7-56753253-SADVF-5769-0921-DSD987987SA",
    "Salt": "L5F6MeV1iGV0lpeo5S/9ZQ==",
    "Iteration": 10000
  },
  "Connectionstrings": {
    "CurrentConnection": "Server=(localdb)\\mssqllocaldb;Database=AYEDb;Trusted_Connection=True;"
  },
"AllowedHosts": "*"
}
